<html>
    <header>
        <title>Starfinder Sheet</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
              integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                font-family: "Arial",serif;
                font-size: 12px;
            }
            #app {
                max-width: 1400px;
                margin: auto;
            }
            td.right {
                float: right;
            }
            .uppercase {
                text-transform: uppercase;
            }
            .capitalize {
                text-transform: capitalize;
            }
            .center {
                text-align: center;
            }
            .widget {
                float: left;
                width: 400px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
            .widgetTitle {
                background-color: #21557f;
                color: #fff;
                margin: 0 0 20px 0;
                padding: 0 50px 0 10px;
                font-size: 15px;
                line-height: 35px;
                width: max-content;
                border: 2px solid #3793cc;
            }
            .column_title {
                font-size: 11px;
            }
            .controlPanel {
                margin-bottom: 50px;
            }
            button.delete,
            button.edit {
                background-color: transparent;
                border: 0;
                cursor: pointer;
            }
            #characterDetailsWidget {
                margin-bottom: 30px;
                width: 810px;
                font-size: 11px;
            }
            #characterDetailsWidget span {
                border-bottom: 1px solid #000;
                float: left;
                display: block;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #characterDetailsWidget input {
                border: 0;
                margin-left: 10px;
            }
            #characterDetailsWidget span.class_level input { width: 250px; }
            #characterDetailsWidget span.size input { width: 120px; }
            #characterDetailsWidget span.speed input { width: 60px; }
            #characterDetailsWidget span.gender input { width: 160px; }
            #characterDetailsWidget span.home_world input { width: 200px; }
            #characterDetailsWidget span.alignment input { width: 170px; }
            #characterDetailsWidget span.deity input { width: 190px; }
            #characterDetailsWidget span.player input { width: 250px; }
            #characterDetailsWidget label.class_level input {

            }

            #notesWidget {}
            #notesWidget textarea {
                width: 100%;
                min-height: 100px;
                max-width: 400px;
            }

            #healthWidget {}
            #healthWidget thead th {
                font-size: 11px;
                text-align: left;
                vertical-align: top;
                width: 100px;
            }
            #healthWidget input {
                width: 80px;
            }

            #armorClassWidget {}
            #armorClassWidget th {
                font-size: 11px;
                text-align: left;
                vertical-align: top;
                width: 70px;
            }
            #armorClassWidget input {
                text-align: center;
                width: 60px;
            }

            #savingThrowsWidget {}
            #savingThrowsWidget th {
                font-size: 11px;
                vertical-align: top;
            }
            #savingThrowsWidget td {
                font-size: 12px;
                line-height: 25px;
                vertical-align: middle;
            }
            #savingThrowsWidget input {
                width: 60px;
                text-align: center;
            }

            #abilityScoresWidget {
                float: left;
                width: 400px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
            #abilityScoresWidget thead th {
                font-size: 11px;
                text-align: left;
                vertical-align: top;
            }
            #abilityScoresWidget td {
                font-size: 12px;
                line-height: 25px;
            }
            #abilityScoresWidget input[type=text] {
                width: 50px;
                height: 25px;
                text-align: center;
                margin: auto;
            }
            #skillsWidget {
                width: 440px;
            }
            #skillsWidget thead th {
                font-size: 11px;
                text-align: left;
                vertical-align: top;
            }
            #skillsWidget td {
                font-size: 12px;
                line-height: 25px;
            }
            #skillsWidget input[type=text] {
                width: 50px;
                height: 25px;
                text-align: center;
                margin: auto;
            }

            #featsWidget input.new_feat_button {
                width: 100px;
            }
            #featsWidget .newFeatBlock {
                margin-top: 10px;
            }
            #featsWidget .newFeatBlock input.source,
            #featsWidget .newFeatBlock input.title {
                width: 100%;
                margin-bottom: 15px;
            }
            #featsWidget .newFeatBlock textarea.description {
                width: 100%;
                resize: vertical;
                min-height: 250px;
                margin-bottom: 20px;
            }
            #featsWidget .newFeatBlock .save {
                width: 100px;
                margin-right: 10px;
            }
            #featsWidget .feat p {
                font-family: Arial, sans-serif;
            }

            #attackBonusesWidget td {
                font-size: 11px;
            }
            #attackBonusesWidget td label {
                display: block;
            }
            #attackBonusesWidget input {
                width: 60px;
            }

            #initiativeWidget {
                margin-bottom: 30px;
            }
            #initiativeWidget td {
                font-size: 11px;
            }
            #initiativeWidget label {
                display: block;
            }
            #initiativeWidget input {
                width: 60px;
            }

            #equipmentWidget table.equipmentList td {
                border-bottom: 1px solid #000;
            }
            #equipmentWidget table.equipmentList td input {
                width: 100%;
                border:0;
            }
            #equipmentWidget .newEquipmentBlock {
                margin-top: 10px;
            }
            #equipmentWidget .new_equipment_button {
                width: 100px;
            }
            #equipmentWidget .newEquipmentBlock label {
                width: 30%;
                float: left;
            }
            #equipmentWidget .newEquipmentBlock input {
                width: 50px;
                text-align: center;
            }
            #equipmentWidget .newEquipmentBlock input.name {
                width: 100%;
                margin-bottom: 15px;
                text-align: left;
            }
            #equipmentWidget .newEquipmentBlock button.save {
                width: 100px;
                float: right;
            }

            @media print {
                .hideOnPrint,
                .new_feat_button,
                .new_equipment_button,
                .newEquipmentBlock,
                .newFeatBlock,
                .controlPanel {
                    display: none;
                }
            }
        </style>
    </header>
    <body>
        <div id="app">
            <div class="controlPanel">
                <input type="button" value="Export import file" @click="handleFileExport">
                <input @change="handleFileImport" type="file" ref="file">
                <div v-if="file">File has been uploaded {{ file.name }}</div>
                <hr />
            </div>

            <div id="characterDetailsWidget">
                <h2 class="widgetTitle">Character Details</h2>
                <div>
                    <span class="class_level">Class/Level<input v-model="sheet.class_level"></span>
                    <span class="race">Race<input v-model="sheet.race"></span>
                    <span class="theme">Theme<input v-model="sheet.theme"></span>
                    <div style="clear: both;"></div>
                </div>
                <div>
                    <span class="size">Size<input v-model="sheet.size"></span>
                    <span class="speed">Speed<input v-model="sheet.speed"></span>
                    <span class="gender">Gender<input v-model="sheet.gender"></span>
                    <span class="home_world">Home World<input v-model="sheet.home_world"></span>
                    <div style="clear: both;"></div>
                </div>
                <div>
                    <span class="alignment">Alignment<input v-model="sheet.alignment"></span>
                    <span class="deity">Deity<input v-model="sheet.deity" type="text"></span>
                    <span class="player">Player<input v-model="sheet.player"></span>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="widget">
                <div id="initiativeWidget">
                    <h2 class="widgetTitle">Initiative</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label>Total</label>
                                    <input type="text" v-bind:value="totalInitiative()">
                                </td>
                                <td>
                                    <label>Dex Mod</label>
                                    <input type="text" v-model="sheet.dex_mod_initiative">
                                </td>
                                <td>
                                    <label>Misc Mod</label>
                                    <input type="text" v-model="sheet.misc_mod_initiative">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="healthWidget">
                    <h2 class="widgetTitle">Health and Resolve</h2>
                    <table>
                        <thead>
                        <tr>
                            <th></th>
                            <th>Stamina Points</th>
                            <th>Hit Points</th>
                            <th>Resolve Points</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="column_title">Total</td>
                            <td><input type="text" v-model="sheet.total_stamina_points"></td>
                            <td><input type="text" v-model="sheet.total_hit_points"></td>
                            <td><input type="text" v-model="sheet.total_resolve_points"></td>
                        </tr>
                        <tr>
                            <td class="column_title">Current</td>
                            <td><input type="text" v-model="sheet.current_stamina_points"></td>
                            <td><input type="text" v-model="sheet.current_hit_points"></td>
                            <td><input type="text" v-model="sheet.current_resolve_points"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="armorClassWidget" class="widget">
                <h2 class="widgetTitle">Armor Class</h2>
                <table>
                    <thead>
                    <tr>
                        <th></th>
                        <th>Total</th>
                        <th>Armor Bonus</th>
                        <th>Dex Mod</th>
                        <th>Misc Mod</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="column_title">Energy Armor Class</td>
                        <td><input type="text" v-bind:value="totalArmorClass('eac')"></td>
                        <td><input type="text" v-model="sheet.eac_armor_bonus"></td>
                        <td><input type="text" v-model="sheet.eac_dex_mod"></td>
                        <td><input type="text" v-model="sheet.eac_misc_mod"></td>
                    </tr>
                    <tr>
                        <td class="column_title">Kinetic Armor Class</td>
                        <td><input type="text" v-bind:value="totalArmorClass('kac')"></td>
                        <td><input type="text" v-model="sheet.kac_armor_bonus"></td>
                        <td><input type="text" v-model="sheet.kac_dex_mod"></td>
                        <td><input type="text" v-model="sheet.kac_misc_mod"></td>
                    </tr>
                    <tr>
                        <td class="column_title">AC vs combat maneuvers</td>
                        <td><input type="text" v-bind:value="ACvsCombatManeuvers()"></td>
                        <td>8 + KAC</td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="savingThrowsWidget" class="widget">
                <h2 class="widgetTitle">Saving Throws</h2>
                <table>
                    <thead>
                    <tr>
                        <th></th>
                        <th>Total</th>
                        <th>Base Save</th>
                        <th>Dex Mod</th>
                        <th>Misc Mod</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="ac in ['fortitude', 'reflex', 'will']">
                        <td class="capitalize column_title">{{ ac }}</td>
                        <td><input type="text" readonly v-bind:value="totalSavingThrow(ac)"></td>
                        <td><input type="text" v-model="sheet['base_save_'+ac]"></td>
                        <td><input type="text" v-model="sheet['abi_mod_'+ac]"></td>
                        <td><input type="text" v-model="sheet['misc_mod_'+ac]"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="abilityScoresWidget">
                <h2 class="widgetTitle">Ability Scores</h2>
                <table>
                    <thead>
                        <th></th>
                        <th>Score</th>
                        <th>Modifier</th>
                        <th>Upgraded Score</th>
                        <th>Upgraded Modifier</th>
                        <th>Key</th>
                    </thead>
                    <tbody>
                        <tr v-for="abi in ability_scores">
                            <td class="uppercase" v-bind:title="capitalize(abi)">{{ abi }}</td>
                            <td><input type="text" v-model="sheet['score_' + abi]"></td>
                            <td><input type="text" v-model="sheet['mod_' + abi]"></td>
                            <td><input type="text" v-model="sheet['us_' + abi]"></td>
                            <td><input type="text" v-model="sheet['um_' + abi]"></td>
                            <td><input type="checkbox" v-model="sheet['ab_' + abi]"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="skillsWidget" class="widget">
                <h2 class="widgetTitle">Skills</h2>
                <table>
                    <thead>
                        <th style="width: 250px"></th>
                        <th></th>
                        <th class="total">Total</th>
                        <th>Ranks</th>
                        <th>Class Bonus</th>
                        <th>Ability Mod</th>
                        <th>Misc Mod</th>
                    </thead>
                    <tbody>
                        <tr v-for="(scaling, skill) in skills">
                            <td class="capitalize">{{ skill }}</td>
                            <td class="right uppercase">[{{ scaling }}]</td>
                            <td><input type="text" readonly v-bind:value="totalAbilityScore(skill)"></td>
                            <td><input type="text" v-model="sheet['ranks_' + skill]"></td>
                            <td><input type="text" v-model="sheet['cb_' + skill]"></td>
                            <td><input type="text" v-model="sheet['ab_' + skill]"></td>
                            <td><input type="text" v-model="sheet['misc_' + skill]"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="attackBonusesWidget" class="widget">
                <h2 class="widgetTitle">Attack Bonuses</h2>
                <table>
                    <tbody>
                    <tr>
                        <td style="width: 150px;">Melee Attack</td>
                        <td>
                            <label>Total</label>
                            <input type="text" readonly v-bind:value="totalAttackBonus('melee_attack')">
                        </td>
                        <td>
                            <label>BAB</label>
                            <input type="text" v-model="sheet.bab_melee_attack">
                        </td>
                        <td>
                            <label>STR Mod</label>
                            <input type="text" v-model="sheet.abi_mod_melee_attack">
                        </td>
                        <td>
                            <label>Misc Mod</label>
                            <input type="text" v-model="sheet.misc_mod_melee_attack">
                        </td>
                    </tr>
                        <tr>
                            <td>Ranged Attack</td>
                            <td>
                                <label>Total</label>
                                <input type="text" readonly v-bind:value="totalAttackBonus('ranged_attack')">
                            </td>
                            <td>
                                <label>BAB</label>
                                <input type="text" v-model="sheet.bab_ranged_attack">
                            </td>
                            <td>
                                <label>DEX Mod</label>
                                <input type="text" v-model="sheet.abi_mod_ranged_attack">
                            </td>
                            <td>
                                <label>Misc Mod</label>
                                <input type="text" v-model="sheet.misc_mod_ranged_attack">
                            </td>
                        </tr>
                        <tr>
                            <td>Thrown Attack</td>
                            <td>
                                <label>Total</label>
                                <input type="text" readonly v-bind:value="totalAttackBonus('thrown_attack')">
                            </td>
                            <td>
                                <label>BAB</label>
                                <input type="text" v-model="sheet.bab_thrown_attack">
                            </td>
                            <td>
                                <label>STR Mod</label>
                                <input type="text" v-model="sheet.abi_mod_thrown_attack">
                            </td>
                            <td>
                                <label>Misc Mod</label>
                                <input type="text" v-model="sheet.misc_mod_thrown_attack">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="featsWidget" class="widget">
                <h2 class="widgetTitle">Feats</h2>
                <input type="button" class="new_feat_button" v-bind:value="showNewFeatBlock ? 'remove' : 'add'" @click="showNewFeatBlock = !showNewFeatBlock" />
                <div class="newFeatBlock" v-show="showNewFeatBlock">
                    <label>Name</label>
                    <input type="text" class="title" v-model="new_feat.title">
                    <label>Source</label>
                    <input type="text" class="source" v-model="new_feat.source">
                    <label>Description</label>
                    <textarea class="description" v-model="new_feat.description"></textarea>
                    <input type="button" class="save" value="save" @click="addFeatToSheet">
                </div>

                <div class="feat" v-for="feat in sheet.feats">
                    <h3>{{ feat.title }}</h3>
                    <span v-if="feat.source">{{ feat.source }}</span>
                    <p>{{ feat.description }}</p>
                </div>
            </div>

            <div id="equipmentWidget" class="widget">
                <h2 class="widgetTitle">Equipment</h2>
                <input type="button" class="new_equipment_button" v-bind:value="showNewEquipmentBlock ? 'remove' : 'add'" @click="showNewEquipmentBlock = !showNewEquipmentBlock" />
                <div v-show="showNewEquipmentBlock" class="newEquipmentBlock">
                    <label>Name</label>
                    <input type="text" class="name" v-model="new_equipment.name">
                    <label>level <input type="text" v-model="new_equipment.level"></label>
                    <label>Bulk <input type="text" v-model="new_equipment.bulk"></label>
                    <button class="save" @click="addEquipmentToSheet">save</button>
                    <div style="clear: both;"></div>
                </div>

                <table class="equipmentList" v-if="sheet.equipment !== undefined && sheet.equipment.length">
                    <tr>
                        <td style="width: 300px;">Name</td>
                        <td class="center">Level</td>
                        <td class="center">Bulk</td>
                        <td class="hideOnPrint"></td>
                    </tr>
                    <tr class="equipment" v-for="(equipment, index) in sheet.equipment">
                        <td><input v-model="equipment.name"></td>
                        <td><input class="center" v-model="equipment.level"></td>
                        <td><input class="center" v-model="equipment.bulk"></td>
                        <td class="hideOnPrint"><button class="delete" @click="deleteItem('equipment', index)"><span class="fa-solid fa-trash-can"></span></button></td>
                    </tr>
                </table>
            </div>

            <div id="notesWidget" class="widget">
                <h2 class="widgetTitle">Notes</h2>
                <textarea v-model="sheet.notes"></textarea>
            </div>

            <div style="clear: both;"></div>
        </div>

        <script src="https://unpkg.com/vue@3"></script>

        <script>
            Vue.createApp({
                data() {
                    return {
                        sheet: {},
                        file: '',
                        showNewFeatBlock: false,
                        showNewEquipmentBlock: false,
                        new_feat: {},
                        new_equipment: {},
                        ability_scores: [
                            'strength',
                            'dexterity',
                            'constitution',
                            'intelligence',
                            'wisdom',
                            'charisma',
                        ],
                        skills: {
                            'acrobatics': 'dex',
                            'athletics': 'str',
                            'bluff': 'cha',
                            'computers': 'int',
                            'culture': 'int',
                            'diplomacy': 'cha',
                            'disguise': 'cha',
                            'engineering': 'int',
                            'intimidate': 'cha',
                            'life science': 'int',
                            'medicine': 'int',
                            'mysticism': 'wis',
                            'perception': 'wis',
                            'physical science': 'int',
                            'piloting': 'dex',
                            'sense motive': 'dex',
                            'sleight of hands': 'dex',
                            'stealth': 'dex',
                            'survival': 'dex',
                        }
                    }
                },
                computed:{
                    capitalize() {
                        return (v) => {
                            return v.charAt(0).toUpperCase() + v.slice(1);
                        }
                    },
                    totalAbilityScore() {
                        return (v) => {
                            let rank = Number(this.sheet['ranks_'+v] ?? 0),
                                cb = Number(this.sheet['cb_'+v] ?? 0),
                                ab = Number(this.sheet['ab_'+v] ?? 0),
                                misc = Number(this.sheet['misc_'+v] ?? 0);
                            let total = rank + cb + ab + misc;
                            return !isNaN(total) ? total : null;
                        }
                    },
                    totalSavingThrow() {
                        return (v) => {
                            let sp = Number(this.sheet['base_save_'+v] ?? 0),
                                hp = Number(this.sheet['abi_mod_'+v] ?? 0),
                                rp = Number(this.sheet['misc_mod_'+v] ?? 0);
                            let total = 10 + sp + hp + rp;
                            return !isNaN(total) ? total : null;
                        }
                    },
                    totalArmorClass() {
                        return (v) => {
                            let ab = Number(this.sheet[v+'_armor_bonus'] ?? 0),
                                dex = Number(this.sheet[v+'_dex_mod'] ?? 0),
                                misc = Number(this.sheet[v+'_misc_mod'] ?? 0);
                            let total = 10 + ab + dex + misc;
                            return !isNaN(total) ? total : null;
                        }
                    },
                    ACvsCombatManeuvers() {
                        return (v) => {
                            return 8 + this.totalArmorClass('kac');
                        }
                    },
                    totalInitiative() {
                        return (v) => {
                            return Number(this.sheet.dex_mod_initiative ?? 0) + Number(this.sheet.misc_mod_initiative ?? 0);
                        }
                    },
                    totalAttackBonus() {
                        return (v) => {
                            return Number(this.sheet['bab_'+v] ?? 0) + Number(this.sheet['abi_mod_'+v] ?? 0) + Number(this.sheet['misc_mod_'+v] ?? 0);
                        }
                    }
                },
                methods: {
                    handleFileExport() {
                        let data = JSON.stringify(this.sheet);
                        let blob = new Blob([data], {type: 'text/plain'});

                        let link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = "character sheet.json";
                        link.click();
                        URL.revokeObjectURL(link.href);
                    },
                    handleFileImport() {
                        let tmpFile = this.$refs.file.files.item(0);
                        if(!this.file || tmpFile) {
                            this.file = tmpFile;
                        }

                        if(this.file) {
                            let reader = new FileReader();
                            reader.onload = (event) => {
                                this.sheet = JSON.parse(reader.result);
                            };
                            reader.readAsText(this.file);
                        }
                    },
                    addFeatToSheet() {
                        if(!this.sheet.hasOwnProperty('feats')) {
                            this.sheet.feats = [];
                        }

                        this.sheet.feats.push({
                            'title': this.new_feat.title,
                            'source': this.new_feat.source,
                            'description': this.new_feat.description
                        });

                        this.showNewFeatBlock = false;
                        this.new_feat = [];
                    },
                    addEquipmentToSheet() {
                        if(!this.sheet.hasOwnProperty('equipment')) {
                            this.sheet.equipment = [];
                        }

                        this.sheet.equipment.push({
                            'name': this.new_equipment.name,
                            'level': this.new_equipment.level,
                            'bulk': this.new_equipment.bulk
                        });

                        this.showNewEquipmentBlock = false;
                        this.new_equipment = [];
                    },
                    deleteItem(list, index) {
                        this.sheet[list].splice(index, 1);
                    }
                }
            }).mount('#app');
        </script>
    </body>
</html>